<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>All_Portal_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Work_Order_Type_Change_Approval_Complete</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Admin__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Submitted for Approval</label>
        <name>Submitted_for_Approval</name>
    </approvalStep>
    <emailTemplate>Salesforce_System_Folder_DO_NOT_TOUCH/Work_Order_Type_Change_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>WorkOrder.Type_Change_Requested__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>WorkOrder.Type_Change_Request_Status__c</field>
            <operation>notEqual</operation>
            <value>Submitted,Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Work_Type_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Work_Type_Change_Resolution_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>WO_Type_Change_Rejected_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Work_Type_Change_Resolution_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>WO_Type_Change_Request_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WO_Type_change_submitted_by_email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WO_Type_Change_Submitted_Date_Time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Work_Order_Type_Change_Approval_Requested</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Work Order: Type Change Request</label>
    <processOrder>4</processOrder>
    <recallActions>
        <action>
            <name>WO_Type_Change_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
