<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>WO_Accounting_Request_Completed_Email</name>
                <type>Alert</type>
            </action>
            <action>
                <name>WO_Approval_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Submitted for Approval</label>
        <name>Submitted_for_Approval</name>
        <rejectionActions>
            <action>
                <name>WO_Accounting_Request_Completed_Email</name>
                <type>Alert</type>
            </action>
            <action>
                <name>WO_Approval_Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Auto processed from PB</description>
    <emailTemplate>Salesforce_System_Folder_DO_NOT_TOUCH/Work_Order_Accounting_Approval_Review</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>WorkOrder.RecordType</field>
            <operation>equals</operation>
            <value>Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>WorkOrder.Type__c</field>
            <operation>equals</operation>
            <value>CB-External</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>WO_Accounting_Request_Completed_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>WO_Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>WO_Approval_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Work_Order_Accounting_Approval_Requested</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Work Order Accounting Approval CB Extern</label>
    <processOrder>5</processOrder>
    <recallActions>
        <action>
            <name>WO_Approval_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
