<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>All_Internal_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>All_Portal_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>PO_Number__c</field>
        <field>Client_Store__c</field>
        <field>Installer__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Work_Order_RRP_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>RRP Exception Submitted for Approval</label>
        <name>RRP_Exception_Submitted_for_Approval</name>
    </approvalStep>
    <emailTemplate>Salesforce_System_Folder_DO_NOT_TOUCH/Work_Order_RRP_Exception_Requested</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>WorkOrder.RRP_Required_Calculated__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>WorkOrder.RRP_Exception_Request_Review_Request__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>RRP_Exception_Request_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Work_Order_RRP_Request_Completed</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>RRP_Exception_Request_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Work_Order_RRP_Request_Completed</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>RRP_Exception_Request_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RRP_Exception_Request_Submitted_By</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Work Order RRP Exception Request</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>Permit_Approval_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Permit_Attached_Review_Uncheck</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RRP_Exception_Request_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RRP_Exception_Request_uncheck</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
