<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Labor__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Labor Lines</description>
    <label>Labor</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SKU_Number__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SKU_Description__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Item_Number__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Cost__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Amount__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Number__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Optional_Item_Number__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Key_Custom_Product__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_Type_Name__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_of_Measure__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>duoiCode__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extended_Cost__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>suoiDesc__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>svcTypeCode__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>willCallTypeIndicator__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>merchandiseDeliveryIndicator__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mVendorName__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>quoteLeadTime__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isActionableForSP__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>deliveryLocaationIndicator__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>specialOrderLineNumber__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Description__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_SKU_Description__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Amount__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mvendorPartNumber__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Arrival_Date__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mvendorNumber__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>followupAction__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_ID_18__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_to_Reduce__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_to_Split__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Reduced_each__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_to_Split_each__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_all_labor_for_install_completed__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_ID_18__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost_Unit_x_Quantity__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_to_Complete_Minutes__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Type__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Amount__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_SKU__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFI_Grand_Total_Amount__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Invoiced__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_Split__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_No__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>Labor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_Integration_Client_Type__c</field>
            <table>Labor__c</table>
        </columns>
        <masterLabel>Labor</masterLabel>
    </sections>
</ReportType>
