<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Merchandise__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Merchandise Lines</description>
    <label>Merchandise</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_of_Measure__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_Type_Name__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Amount__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Item_Number__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>deliveryLocationIndicator__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>duoiCode__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Arrival_Date__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extended_Cost__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>followUpAction__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Key_Product_Required__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isActionableForSP__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>merchandiseDeliveryIndicator__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mVendorName__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mvendorNumber__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mvendorPartNumber__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Optional_Item_Number__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>quoteLeadTime__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Amount__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Description__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_SKU_Description__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SKU_Description__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SKU_Number__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>specialOrderLineNumber__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>svcTypeCode__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Cost__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>willCallTypeIndicator__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Number__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchandise_ID_18__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Onsite_and_Installable__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_Uninstallable_Product__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caption_Uninstallable_Product__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Date__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_No__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>Merchandise__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_Integration_Client_Type__c</field>
            <table>Merchandise__c</table>
        </columns>
        <masterLabel>Merchandise</masterLabel>
    </sections>
</ReportType>
