<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PO_Notes__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PO Notes</description>
    <label>PO Notes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>noteFor__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>noteNumber__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>noteType__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>createdBy__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>createdByGroupType__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>closedByGroupType__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Key_PONotes__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bin_Code__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Closed__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FollowUp_Date__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>closedBy__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Created__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Push__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Type__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automated_Note_Type__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acknowledged_Read__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_No__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acknowledged_Read_Date__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>svcTypeCode__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acknowledgement_Message__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private_Note__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_Integration_Client_Type__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_to_Mobile_App__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note_Pushed_Date__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Retry__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>THD_Send_Retry_Count__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>THD_Send_Retry_Next_DateTime__c</field>
            <table>PO_Notes__c</table>
        </columns>
        <masterLabel>PO Notes</masterLabel>
    </sections>
</ReportType>
