<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RFI_Reporting_Markets__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>RFI Reporting Markets and Client Markets</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Client_Markets__r</relationship>
    </join>
    <label>RFI Reporting Markets and Client Markets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Manager_Core_ID_18__c</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Manager__c</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Manager__c</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Manager_Kitchen__c</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Admin__c</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Manager_Kitchen_ID_18__c</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Market_ID_18__c</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Director__c</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Name_Unique_ID__c</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Admin__c</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Director_Kitchen__c</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Admin_Kitchen__c</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IntacctIntegrationID__c</field>
            <table>RFI_Reporting_Markets__c</table>
        </columns>
        <masterLabel>RFI Reporting Markets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RFI_Reporting_Markets__c.Client_Markets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RFI_Reporting_Markets__c.Client_Markets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RFI_Reporting_Markets__c.Client_Markets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RFI_Reporting_Markets__c.Client_Markets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RFI_Reporting_Markets__c.Client_Markets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RFI_Reporting_Markets__c.Client_Markets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RFI_Reporting_Markets__c.Client_Markets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Division__c</field>
            <table>RFI_Reporting_Markets__c.Client_Markets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Labor__c</field>
            <table>RFI_Reporting_Markets__c.Client_Markets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jasons_Code__c</field>
            <table>RFI_Reporting_Markets__c.Client_Markets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Market_ID_18__c</field>
            <table>RFI_Reporting_Markets__c.Client_Markets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_ID__c</field>
            <table>RFI_Reporting_Markets__c.Client_Markets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book__c</field>
            <table>RFI_Reporting_Markets__c.Client_Markets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Region__c</field>
            <table>RFI_Reporting_Markets__c.Client_Markets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Region_Number__c</field>
            <table>RFI_Reporting_Markets__c.Client_Markets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Division_Number__c</field>
            <table>RFI_Reporting_Markets__c.Client_Markets__r</table>
        </columns>
        <masterLabel>Client Markets</masterLabel>
    </sections>
</ReportType>
