<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TestRunJobIDs_Blinds__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Blinds</description>
    <label>TestRunReportBlinds</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TestRunJobIDs_Blinds__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TestRunJobIDs_Blinds__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TestRunJobIDs_Blinds__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TestRunJobIDs_Blinds__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TestRunJobIDs_Blinds__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TestRunJobIDs_Blinds__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TestRunJobIDs_Blinds__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Checkbox__c</field>
            <table>TestRunJobIDs_Blinds__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installer_Name__c</field>
            <table>TestRunJobIDs_Blinds__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Key__c</field>
            <table>TestRunJobIDs_Blinds__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message_from_API__c</field>
            <table>TestRunJobIDs_Blinds__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processed__c</field>
            <table>TestRunJobIDs_Blinds__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Code__c</field>
            <table>TestRunJobIDs_Blinds__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_No__c</field>
            <table>TestRunJobIDs_Blinds__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_No__c</field>
            <table>TestRunJobIDs_Blinds__c</table>
        </columns>
        <masterLabel>TestRunJobIDs Blinds</masterLabel>
    </sections>
</ReportType>
