<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>RFI_logo3</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>RFI</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen_Electrical</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen_Electrical</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen_Electrical</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen_Electrical</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen_Electrical</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen_Electrical</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.TCS_Work_Order</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.TCS_Work_Order</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.TCS_Work_Order</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Measure_Kitchen_Site_Verification_Bid</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Measure_Kitchen_Site_Verification_Bid</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Measure_Kitchen_Site_Verification_Bid</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Measure_Kitchen_Site_Verification_Bid</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Measure_Kitchen_Site_Verification_Bid</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Measure_Kitchen_Site_Verification_Bid</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Measure_Kitchen</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Measure_Kitchen</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Measure_Kitchen</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Measure_Kitchen</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Measure_Kitchen</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Measure_Kitchen</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Measure</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Measure</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Measure</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Measure</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Measure</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Measure</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen_Plumbing_Install</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen_Plumbing_Install</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen_Plumbing_Install</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen_Plumbing_Install</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen_Plumbing_Install</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen_Plumbing_Install</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen_Product_Check_in</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen_Product_Check_in</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen_Product_Check_in</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen_Product_Check_in</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen_Product_Check_in</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation_Kitchen_Product_Check_in</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.TCS_Work_Order</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.TCS_Work_Order</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.TCS_Work_Order</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Accounting</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Accounting</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Accounting</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Accounting</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Accounting</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Accounting</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.ChildWO</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.ChildWO</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.ChildWO</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.ChildWO</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.ChildWO</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.ChildWO</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community HELPER User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Layout_Installers</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <recordType>WorkOrder.Installation</recordType>
        <type>Flexipage</type>
        <profile>#Custom: Installer Community User LIVE</profile>
    </profileActionOverrides>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-WorkOrder</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-DeleteEvent</tabs>
    <tabs>standard-File</tabs>
    <tabs>Licenses__c</tabs>
    <tabs>RFI_Reporting_Markets__c</tabs>
    <tabs>Client_Market__c</tabs>
    <tabs>Job_SKU__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Rules_Regs__c</tabs>
    <tabs>TCS_Resource_Cross_Reference__c</tabs>
    <tabs>Crew_Management</tabs>
    <tabs>Attachment_Files__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>RFI_UtilityBar</utilityBar>
</CustomApplication>
