<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>RFI System Admin</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Licenses__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-WorkOrder</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>Job_SKU__c</tabs>
    <tabs>Client_Market__c</tabs>
    <tabs>RFI_Reporting_Markets__c</tabs>
    <tabs>standard-Location</tabs>
    <tabs>standard-WorkType</tabs>
    <tabs>Rules_Regs__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-OperatingHours</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>TCS_Resource_Cross_Reference__c</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>FSL__User_Territory__c</tabs>
    <tabs>Crew_Management</tabs>
    <tabs>Attachment_Files__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>RFI_System_Admin_UtilityBar</utilityBar>
</CustomApplication>
