<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>MobileLanding</tabs>
    <tabs>Licenses__c</tabs>
    <tabs>RFI_Reporting_Markets__c</tabs>
    <tabs>Client_Market__c</tabs>
    <tabs>standard-WaveHome</tabs>
    <tabs>Job_SKU__c</tabs>
    <tabs>Rules_Regs__c</tabs>
    <tabs>Crew_Management</tabs>
    <tabs>Attachment_Files__c</tabs>
</CustomApplication>
