<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PO_Notes_Record_Page_Private_for_Stores</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>PO_Notes__c</pageOrSobjectType>
        <recordType>PO_Notes__c.Private_Note</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PO_Notes_Record_Page_Private_for_Stores</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>PO_Notes__c</pageOrSobjectType>
        <recordType>PO_Notes__c.Private_Note</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PO_Notes_Record_Page_Private_for_Stores</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>PO_Notes__c</pageOrSobjectType>
        <recordType>PO_Notes__c.Private_Note</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PO_Notes_Record_Page_Private_for_Stores</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>PO_Notes__c</pageOrSobjectType>
        <recordType>PO_Notes__c.Private_Note</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PO_Notes_Record_Page_Private_for_Stores</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>PO_Notes__c</pageOrSobjectType>
        <recordType>PO_Notes__c.Private_Note</recordType>
        <type>Flexipage</type>
        <profile>#SF Integration Profile - System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>PO_Notes_Record_Page_Private_for_Stores</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>PO_Notes__c</pageOrSobjectType>
        <recordType>PO_Notes__c.Private_Note</recordType>
        <type>Flexipage</type>
        <profile>#SF Integration Profile - System Admin</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-ContentNote</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>standard-LightningQuickText</tabs>
    <tabs>MobileLanding</tabs>
    <tabs>Licenses__c</tabs>
    <tabs>RFI_Reporting_Markets__c</tabs>
    <tabs>Client_Market__c</tabs>
    <tabs>Job_SKU__c</tabs>
    <tabs>Rules_Regs__c</tabs>
    <tabs>Crew_Management</tabs>
    <tabs>Attachment_Files__c</tabs>
    <tabs>standard-WorkOrder</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
