<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>(Lightning Experience) Lets sales reps work with multiple records on one screen</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>MobileLanding</tabs>
    <tabs>Licenses__c</tabs>
    <tabs>RFI_Reporting_Markets__c</tabs>
    <tabs>Client_Market__c</tabs>
    <tabs>Job_SKU__c</tabs>
    <tabs>Rules_Regs__c</tabs>
    <tabs>Crew_Management</tabs>
    <tabs>Attachment_Files__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Attachment_Files__c</tab>
        </mappings>
        <mappings>
            <tab>Client_Market__c</tab>
        </mappings>
        <mappings>
            <tab>Crew_Management</tab>
        </mappings>
        <mappings>
            <tab>Job_SKU__c</tab>
        </mappings>
        <mappings>
            <tab>Licenses__c</tab>
        </mappings>
        <mappings>
            <tab>MobileLanding</tab>
        </mappings>
        <mappings>
            <tab>RFI_Reporting_Markets__c</tab>
        </mappings>
        <mappings>
            <tab>Rules_Regs__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
