<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>Licenses__c</tabs>
    <tabs>RFI_Reporting_Markets__c</tabs>
    <tabs>Client_Market__c</tabs>
    <tabs>Job_SKU__c</tabs>
    <tabs>Rules_Regs__c</tabs>
    <tabs>Crew_Management</tabs>
    <tabs>Attachment_Files__c</tabs>
</CustomApplication>
