<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>FEDERAL</fullName>
        <default>false</default>
        <label>FEDERAL</label>
    </customValue>
    <customValue>
        <fullName>Alabama</fullName>
        <default>false</default>
        <label>Alabama</label>
    </customValue>
    <customValue>
        <fullName>Delaware</fullName>
        <default>false</default>
        <label>Delaware</label>
    </customValue>
    <customValue>
        <fullName>Georgia</fullName>
        <default>false</default>
        <label>Georgia</label>
    </customValue>
    <customValue>
        <fullName>Iowa</fullName>
        <default>false</default>
        <label>Iowa</label>
    </customValue>
    <customValue>
        <fullName>Kansas</fullName>
        <default>false</default>
        <label>Kansas</label>
    </customValue>
    <customValue>
        <fullName>Massachusetts</fullName>
        <default>false</default>
        <label>Massachusetts</label>
    </customValue>
    <customValue>
        <fullName>Mississippi</fullName>
        <default>false</default>
        <label>Mississippi</label>
    </customValue>
    <customValue>
        <fullName>North Carolina</fullName>
        <default>false</default>
        <label>North Carolina</label>
    </customValue>
    <customValue>
        <fullName>Oklahoma</fullName>
        <default>false</default>
        <label>Oklahoma</label>
    </customValue>
    <customValue>
        <fullName>Oklahoma/Federal</fullName>
        <default>false</default>
        <label>Oklahoma/Federal</label>
    </customValue>
    <customValue>
        <fullName>Oregon</fullName>
        <default>false</default>
        <label>Oregon</label>
    </customValue>
    <customValue>
        <fullName>Utah</fullName>
        <default>false</default>
        <label>Utah</label>
    </customValue>
    <customValue>
        <fullName>Washington</fullName>
        <default>false</default>
        <label>Washington</label>
    </customValue>
    <customValue>
        <fullName>Washington/Federal</fullName>
        <default>false</default>
        <label>Washington/Federal</label>
    </customValue>
    <customValue>
        <fullName>Wisconsin</fullName>
        <default>false</default>
        <label>Wisconsin</label>
    </customValue>
    <customValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <label>N/A</label>
    </customValue>
    <customValue>
        <fullName>Nebraska</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nebraska</label>
    </customValue>
    <masterLabel>Certification State Values</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
