<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0</fullName>
        <default>false</default>
        <label>0</label>
    </customValue>
    <customValue>
        <fullName>1/8</fullName>
        <default>false</default>
        <label>1/8</label>
    </customValue>
    <customValue>
        <fullName>1/4</fullName>
        <default>false</default>
        <label>1/4</label>
    </customValue>
    <customValue>
        <fullName>3/8</fullName>
        <default>false</default>
        <label>3/8</label>
    </customValue>
    <customValue>
        <fullName>1/2</fullName>
        <default>false</default>
        <label>1/2</label>
    </customValue>
    <customValue>
        <fullName>5/8</fullName>
        <default>false</default>
        <label>5/8</label>
    </customValue>
    <customValue>
        <fullName>3/4</fullName>
        <default>false</default>
        <label>3/4</label>
    </customValue>
    <customValue>
        <fullName>7/8</fullName>
        <default>false</default>
        <label>7/8</label>
    </customValue>
    <masterLabel>Fraction values</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
