<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Executive</fullName>
        <default>false</default>
        <label>Executive</label>
    </customValue>
    <customValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </customValue>
    <customValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </customValue>
    <customValue>
        <fullName>Operations</fullName>
        <default>false</default>
        <label>Operations</label>
    </customValue>
    <customValue>
        <fullName>Product</fullName>
        <default>false</default>
        <label>Product</label>
    </customValue>
    <customValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </customValue>
    <customValue>
        <fullName>Accounting</fullName>
        <default>false</default>
        <label>Accounting</label>
    </customValue>
    <customValue>
        <fullName>Human Resources</fullName>
        <default>false</default>
        <label>Human Resources</label>
    </customValue>
    <customValue>
        <fullName>Technology</fullName>
        <default>false</default>
        <label>Technology</label>
    </customValue>
    <customValue>
        <fullName>Support</fullName>
        <default>false</default>
        <label>Support</label>
    </customValue>
    <customValue>
        <fullName>Services</fullName>
        <default>false</default>
        <label>Services</label>
    </customValue>
    <customValue>
        <fullName>Alliances</fullName>
        <default>false</default>
        <label>Alliances</label>
    </customValue>
    <customValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Used on Lead &amp; Contact Standard objects</description>
    <masterLabel>Functional Area</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
