<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AdditServ</fullName>
        <default>false</default>
        <label>AdditServ</label>
    </customValue>
    <customValue>
        <fullName>Chargeback</fullName>
        <default>false</default>
        <label>Chargeback</label>
    </customValue>
    <customValue>
        <fullName>CustCare</fullName>
        <default>false</default>
        <label>CustCare</label>
    </customValue>
    <customValue>
        <fullName>Install</fullName>
        <default>false</default>
        <label>Install</label>
    </customValue>
    <customValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
    </customValue>
    <customValue>
        <fullName>Manual Payment</fullName>
        <default>false</default>
        <label>Manual Payment</label>
    </customValue>
    <customValue>
        <fullName>Measure</fullName>
        <default>false</default>
        <label>Measure</label>
    </customValue>
    <customValue>
        <fullName>Scheduling</fullName>
        <default>false</default>
        <label>Scheduling</label>
    </customValue>
    <masterLabel>Job Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
