<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>C-Level</fullName>
        <default>false</default>
        <label>C-Level</label>
    </customValue>
    <customValue>
        <fullName>Executive</fullName>
        <default>false</default>
        <label>Executive</label>
    </customValue>
    <customValue>
        <fullName>Director</fullName>
        <default>false</default>
        <label>Director</label>
    </customValue>
    <customValue>
        <fullName>Manager</fullName>
        <default>false</default>
        <label>Manager</label>
    </customValue>
    <customValue>
        <fullName>Supervisor</fullName>
        <default>false</default>
        <label>Supervisor</label>
    </customValue>
    <customValue>
        <fullName>Employee</fullName>
        <default>false</default>
        <label>Employee</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Used on Lead &amp; Contact Standard objects</description>
    <masterLabel>Level</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
