<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Yes</fullName>
        <default>false</default>
        <label>Yes</label>
    </customValue>
    <customValue>
        <fullName>No</fullName>
        <default>false</default>
        <label>No</label>
    </customValue>
    <customValue>
        <fullName>True</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>True</label>
    </customValue>
    <customValue>
        <fullName>False</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>False</label>
    </customValue>
    <customValue>
        <fullName>Please select a value</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Please select a value</label>
    </customValue>
    <masterLabel>Yes/No</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
