<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Door</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Doors</value>
    </caseValues>
    <fields>
        <label><!-- Door Height Fraction --></label>
        <name>Door_Height_Fraction__c</name>
    </fields>
    <fields>
        <label><!-- Door Height --></label>
        <name>Door_Height__c</name>
        <picklistValues>
            <masterLabel>100&quot;</masterLabel>
            <translation><!-- 100&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>101&quot;</masterLabel>
            <translation><!-- 101&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>102&quot;</masterLabel>
            <translation><!-- 102&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>103&quot;</masterLabel>
            <translation><!-- 103&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>104&quot;</masterLabel>
            <translation><!-- 104&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>105&quot;</masterLabel>
            <translation><!-- 105&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>106&quot;</masterLabel>
            <translation><!-- 106&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>107&quot;</masterLabel>
            <translation><!-- 107&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>108&quot;</masterLabel>
            <translation><!-- 108&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>109&quot;</masterLabel>
            <translation><!-- 109&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>110&quot;</masterLabel>
            <translation><!-- 110&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>111&quot;</masterLabel>
            <translation><!-- 111&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>112&quot;</masterLabel>
            <translation><!-- 112&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>113&quot;</masterLabel>
            <translation><!-- 113&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>114&quot;</masterLabel>
            <translation><!-- 114&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>115&quot;</masterLabel>
            <translation><!-- 115&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>116&quot;</masterLabel>
            <translation><!-- 116&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>117&quot;</masterLabel>
            <translation><!-- 117&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>118&quot;</masterLabel>
            <translation><!-- 118&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>119&quot;</masterLabel>
            <translation><!-- 119&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120&quot;</masterLabel>
            <translation><!-- 120&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>121&quot;</masterLabel>
            <translation><!-- 121&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>122&quot;</masterLabel>
            <translation><!-- 122&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>123&quot;</masterLabel>
            <translation><!-- 123&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>124&quot;</masterLabel>
            <translation><!-- 124&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125&quot;</masterLabel>
            <translation><!-- 125&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>126&quot;</masterLabel>
            <translation><!-- 126&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>127&quot;</masterLabel>
            <translation><!-- 127&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>128&quot;</masterLabel>
            <translation><!-- 128&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>129&quot;</masterLabel>
            <translation><!-- 129&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>130&quot;</masterLabel>
            <translation><!-- 130&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>131&quot;</masterLabel>
            <translation><!-- 131&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>132&quot;</masterLabel>
            <translation><!-- 132&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>133&quot;</masterLabel>
            <translation><!-- 133&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>134&quot;</masterLabel>
            <translation><!-- 134&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>135&quot;</masterLabel>
            <translation><!-- 135&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>136&quot;</masterLabel>
            <translation><!-- 136&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>137&quot;</masterLabel>
            <translation><!-- 137&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>138&quot;</masterLabel>
            <translation><!-- 138&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>139&quot;</masterLabel>
            <translation><!-- 139&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>140&quot;</masterLabel>
            <translation><!-- 140&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>141&quot;</masterLabel>
            <translation><!-- 141&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>142&quot;</masterLabel>
            <translation><!-- 142&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>143&quot;</masterLabel>
            <translation><!-- 143&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>144&quot;</masterLabel>
            <translation><!-- 144&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>145&quot;</masterLabel>
            <translation><!-- 145&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>146&quot;</masterLabel>
            <translation><!-- 146&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>147&quot;</masterLabel>
            <translation><!-- 147&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>148&quot;</masterLabel>
            <translation><!-- 148&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>149&quot;</masterLabel>
            <translation><!-- 149&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150&quot;</masterLabel>
            <translation><!-- 150&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48&quot;</masterLabel>
            <translation><!-- 48&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49&quot;</masterLabel>
            <translation><!-- 49&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50&quot;</masterLabel>
            <translation><!-- 50&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51&quot;</masterLabel>
            <translation><!-- 51&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52&quot;</masterLabel>
            <translation><!-- 52&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>53&quot;</masterLabel>
            <translation><!-- 53&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54&quot;</masterLabel>
            <translation><!-- 54&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55&quot;</masterLabel>
            <translation><!-- 55&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56&quot;</masterLabel>
            <translation><!-- 56&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>57&quot;</masterLabel>
            <translation><!-- 57&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58&quot;</masterLabel>
            <translation><!-- 58&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59&quot;</masterLabel>
            <translation><!-- 59&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60&quot;</masterLabel>
            <translation><!-- 60&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61&quot;</masterLabel>
            <translation><!-- 61&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62&quot;</masterLabel>
            <translation><!-- 62&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>63&quot;</masterLabel>
            <translation><!-- 63&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64&quot;</masterLabel>
            <translation><!-- 64&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65&quot;</masterLabel>
            <translation><!-- 65&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>66&quot;</masterLabel>
            <translation><!-- 66&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>67&quot;</masterLabel>
            <translation><!-- 67&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68&quot;</masterLabel>
            <translation><!-- 68&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>69&quot;</masterLabel>
            <translation><!-- 69&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70&quot;</masterLabel>
            <translation><!-- 70&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>71&quot;</masterLabel>
            <translation><!-- 71&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72&quot;</masterLabel>
            <translation><!-- 72&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>73&quot;</masterLabel>
            <translation><!-- 73&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>74&quot;</masterLabel>
            <translation><!-- 74&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75&quot;</masterLabel>
            <translation><!-- 75&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>76&quot;</masterLabel>
            <translation><!-- 76&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>77&quot;</masterLabel>
            <translation><!-- 77&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>78&quot;</masterLabel>
            <translation><!-- 78&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>79&quot;</masterLabel>
            <translation><!-- 79&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80&quot;</masterLabel>
            <translation><!-- 80&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81&quot;</masterLabel>
            <translation><!-- 81&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>82&quot;</masterLabel>
            <translation><!-- 82&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>83&quot;</masterLabel>
            <translation><!-- 83&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>84&quot;</masterLabel>
            <translation><!-- 84&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85&quot;</masterLabel>
            <translation><!-- 85&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>86&quot;</masterLabel>
            <translation><!-- 86&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>87&quot;</masterLabel>
            <translation><!-- 87&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>88&quot;</masterLabel>
            <translation><!-- 88&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>89&quot;</masterLabel>
            <translation><!-- 89&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90&quot;</masterLabel>
            <translation><!-- 90&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>91&quot;</masterLabel>
            <translation><!-- 91&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>92&quot;</masterLabel>
            <translation><!-- 92&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>93&quot;</masterLabel>
            <translation><!-- 93&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>94&quot;</masterLabel>
            <translation><!-- 94&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95&quot;</masterLabel>
            <translation><!-- 95&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>96&quot;</masterLabel>
            <translation><!-- 96&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>97&quot;</masterLabel>
            <translation><!-- 97&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>98&quot;</masterLabel>
            <translation><!-- 98&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99&quot;</masterLabel>
            <translation><!-- 99&quot; --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Door Left Fraction --></label>
        <name>Door_Left_Fraction__c</name>
    </fields>
    <fields>
        <label><!-- Door Left --></label>
        <name>Door_Left__c</name>
    </fields>
    <fields>
        <label><!-- Door Measurement Image --></label>
        <name>Door_Measurement_Image__c</name>
    </fields>
    <fields>
        <label><!-- Door Notes --></label>
        <name>Door_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Door Photo --></label>
        <name>Door_Photo__c</name>
    </fields>
    <fields>
        <label><!-- Door Right Fraction --></label>
        <name>Door_Right_Fraction__c</name>
    </fields>
    <fields>
        <label><!-- Door Right --></label>
        <name>Door_Right__c</name>
    </fields>
    <fields>
        <label><!-- Door Width Fraction --></label>
        <name>Door_Width_Fraction__c</name>
    </fields>
    <fields>
        <label><!-- Door Width --></label>
        <name>Door_Width__c</name>
        <picklistValues>
            <masterLabel>100&quot;</masterLabel>
            <translation><!-- 100&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>101&quot;</masterLabel>
            <translation><!-- 101&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>102&quot;</masterLabel>
            <translation><!-- 102&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>103&quot;</masterLabel>
            <translation><!-- 103&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>104&quot;</masterLabel>
            <translation><!-- 104&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>105&quot;</masterLabel>
            <translation><!-- 105&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>106&quot;</masterLabel>
            <translation><!-- 106&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>107&quot;</masterLabel>
            <translation><!-- 107&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>108&quot;</masterLabel>
            <translation><!-- 108&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>109&quot;</masterLabel>
            <translation><!-- 109&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>110&quot;</masterLabel>
            <translation><!-- 110&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>111&quot;</masterLabel>
            <translation><!-- 111&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>112&quot;</masterLabel>
            <translation><!-- 112&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>113&quot;</masterLabel>
            <translation><!-- 113&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>114&quot;</masterLabel>
            <translation><!-- 114&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>115&quot;</masterLabel>
            <translation><!-- 115&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>116&quot;</masterLabel>
            <translation><!-- 116&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>117&quot;</masterLabel>
            <translation><!-- 117&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>118&quot;</masterLabel>
            <translation><!-- 118&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>119&quot;</masterLabel>
            <translation><!-- 119&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120&quot;</masterLabel>
            <translation><!-- 120&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>121&quot;</masterLabel>
            <translation><!-- 121&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>122&quot;</masterLabel>
            <translation><!-- 122&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>123&quot;</masterLabel>
            <translation><!-- 123&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>124&quot;</masterLabel>
            <translation><!-- 124&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125&quot;</masterLabel>
            <translation><!-- 125&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>126&quot;</masterLabel>
            <translation><!-- 126&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>127&quot;</masterLabel>
            <translation><!-- 127&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>128&quot;</masterLabel>
            <translation><!-- 128&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>129&quot;</masterLabel>
            <translation><!-- 129&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>130&quot;</masterLabel>
            <translation><!-- 130&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>131&quot;</masterLabel>
            <translation><!-- 131&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>132&quot;</masterLabel>
            <translation><!-- 132&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>133&quot;</masterLabel>
            <translation><!-- 133&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>134&quot;</masterLabel>
            <translation><!-- 134&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>135&quot;</masterLabel>
            <translation><!-- 135&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>136&quot;</masterLabel>
            <translation><!-- 136&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>137&quot;</masterLabel>
            <translation><!-- 137&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>138&quot;</masterLabel>
            <translation><!-- 138&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>139&quot;</masterLabel>
            <translation><!-- 139&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>140&quot;</masterLabel>
            <translation><!-- 140&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>141&quot;</masterLabel>
            <translation><!-- 141&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>142&quot;</masterLabel>
            <translation><!-- 142&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>143&quot;</masterLabel>
            <translation><!-- 143&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>144&quot;</masterLabel>
            <translation><!-- 144&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>145&quot;</masterLabel>
            <translation><!-- 145&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>146&quot;</masterLabel>
            <translation><!-- 146&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>147&quot;</masterLabel>
            <translation><!-- 147&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>148&quot;</masterLabel>
            <translation><!-- 148&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>149&quot;</masterLabel>
            <translation><!-- 149&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150&quot;</masterLabel>
            <translation><!-- 150&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>151&quot;</masterLabel>
            <translation><!-- 151&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>152&quot;</masterLabel>
            <translation><!-- 152&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>153&quot;</masterLabel>
            <translation><!-- 153&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>154&quot;</masterLabel>
            <translation><!-- 154&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>155&quot;</masterLabel>
            <translation><!-- 155&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>156&quot;</masterLabel>
            <translation><!-- 156&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>157&quot;</masterLabel>
            <translation><!-- 157&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>158&quot;</masterLabel>
            <translation><!-- 158&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>159&quot;</masterLabel>
            <translation><!-- 159&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16&quot;</masterLabel>
            <translation><!-- 16&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>160&quot;</masterLabel>
            <translation><!-- 160&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>161&quot;</masterLabel>
            <translation><!-- 161&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>162&quot;</masterLabel>
            <translation><!-- 162&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>163&quot;</masterLabel>
            <translation><!-- 163&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>164&quot;</masterLabel>
            <translation><!-- 164&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>165&quot;</masterLabel>
            <translation><!-- 165&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>166&quot;</masterLabel>
            <translation><!-- 166&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>167&quot;</masterLabel>
            <translation><!-- 167&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>168&quot;</masterLabel>
            <translation><!-- 168&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>169&quot;</masterLabel>
            <translation><!-- 169&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17&quot;</masterLabel>
            <translation><!-- 17&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>170&quot;</masterLabel>
            <translation><!-- 170&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>171&quot;</masterLabel>
            <translation><!-- 171&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>172&quot;</masterLabel>
            <translation><!-- 172&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>173&quot;</masterLabel>
            <translation><!-- 173&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>174&quot;</masterLabel>
            <translation><!-- 174&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>175&quot;</masterLabel>
            <translation><!-- 175&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>176&quot;</masterLabel>
            <translation><!-- 176&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>177&quot;</masterLabel>
            <translation><!-- 177&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>178&quot;</masterLabel>
            <translation><!-- 178&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>179&quot;</masterLabel>
            <translation><!-- 179&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18&quot;</masterLabel>
            <translation><!-- 18&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>180&quot;</masterLabel>
            <translation><!-- 180&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>181&quot;</masterLabel>
            <translation><!-- 181&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>182&quot;</masterLabel>
            <translation><!-- 182&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>183&quot;</masterLabel>
            <translation><!-- 183&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>184&quot;</masterLabel>
            <translation><!-- 184&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>185&quot;</masterLabel>
            <translation><!-- 185&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>186&quot;</masterLabel>
            <translation><!-- 186&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>187&quot;</masterLabel>
            <translation><!-- 187&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>188&quot;</masterLabel>
            <translation><!-- 188&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>189&quot;</masterLabel>
            <translation><!-- 189&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19&quot;</masterLabel>
            <translation><!-- 19&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>190&quot;</masterLabel>
            <translation><!-- 190&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>191&quot;</masterLabel>
            <translation><!-- 191&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>192&quot;</masterLabel>
            <translation><!-- 192&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>193&quot;</masterLabel>
            <translation><!-- 193&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>194&quot;</masterLabel>
            <translation><!-- 194&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>195&quot;</masterLabel>
            <translation><!-- 195&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>196&quot;</masterLabel>
            <translation><!-- 196&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>197&quot;</masterLabel>
            <translation><!-- 197&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>198&quot;</masterLabel>
            <translation><!-- 198&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>199&quot;</masterLabel>
            <translation><!-- 199&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20&quot;</masterLabel>
            <translation><!-- 20&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200&quot;</masterLabel>
            <translation><!-- 200&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21&quot;</masterLabel>
            <translation><!-- 21&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22&quot;</masterLabel>
            <translation><!-- 22&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23&quot;</masterLabel>
            <translation><!-- 23&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24&quot;</masterLabel>
            <translation><!-- 24&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25&quot;</masterLabel>
            <translation><!-- 25&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26&quot;</masterLabel>
            <translation><!-- 26&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27&quot;</masterLabel>
            <translation><!-- 27&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28&quot;</masterLabel>
            <translation><!-- 28&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29&quot;</masterLabel>
            <translation><!-- 29&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30&quot;</masterLabel>
            <translation><!-- 30&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31&quot;</masterLabel>
            <translation><!-- 31&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32&quot;</masterLabel>
            <translation><!-- 32&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33&quot;</masterLabel>
            <translation><!-- 33&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34&quot;</masterLabel>
            <translation><!-- 34&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35&quot;</masterLabel>
            <translation><!-- 35&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36&quot;</masterLabel>
            <translation><!-- 36&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37&quot;</masterLabel>
            <translation><!-- 37&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38&quot;</masterLabel>
            <translation><!-- 38&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39&quot;</masterLabel>
            <translation><!-- 39&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40&quot;</masterLabel>
            <translation><!-- 40&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41&quot;</masterLabel>
            <translation><!-- 41&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42&quot;</masterLabel>
            <translation><!-- 42&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43&quot;</masterLabel>
            <translation><!-- 43&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44&quot;</masterLabel>
            <translation><!-- 44&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45&quot;</masterLabel>
            <translation><!-- 45&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46&quot;</masterLabel>
            <translation><!-- 46&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47&quot;</masterLabel>
            <translation><!-- 47&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48&quot;</masterLabel>
            <translation><!-- 48&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49&quot;</masterLabel>
            <translation><!-- 49&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50&quot;</masterLabel>
            <translation><!-- 50&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51&quot;</masterLabel>
            <translation><!-- 51&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52&quot;</masterLabel>
            <translation><!-- 52&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>53&quot;</masterLabel>
            <translation><!-- 53&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54&quot;</masterLabel>
            <translation><!-- 54&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55&quot;</masterLabel>
            <translation><!-- 55&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56&quot;</masterLabel>
            <translation><!-- 56&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>57&quot;</masterLabel>
            <translation><!-- 57&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58&quot;</masterLabel>
            <translation><!-- 58&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59&quot;</masterLabel>
            <translation><!-- 59&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60&quot;</masterLabel>
            <translation><!-- 60&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61&quot;</masterLabel>
            <translation><!-- 61&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62&quot;</masterLabel>
            <translation><!-- 62&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>63&quot;</masterLabel>
            <translation><!-- 63&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64&quot;</masterLabel>
            <translation><!-- 64&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65&quot;</masterLabel>
            <translation><!-- 65&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>66&quot;</masterLabel>
            <translation><!-- 66&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>67&quot;</masterLabel>
            <translation><!-- 67&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68&quot;</masterLabel>
            <translation><!-- 68&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>69&quot;</masterLabel>
            <translation><!-- 69&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70&quot;</masterLabel>
            <translation><!-- 70&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>71&quot;</masterLabel>
            <translation><!-- 71&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72&quot;</masterLabel>
            <translation><!-- 72&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>73&quot;</masterLabel>
            <translation><!-- 73&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>74&quot;</masterLabel>
            <translation><!-- 74&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75&quot;</masterLabel>
            <translation><!-- 75&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>76&quot;</masterLabel>
            <translation><!-- 76&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>77&quot;</masterLabel>
            <translation><!-- 77&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>78&quot;</masterLabel>
            <translation><!-- 78&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>79&quot;</masterLabel>
            <translation><!-- 79&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80&quot;</masterLabel>
            <translation><!-- 80&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81&quot;</masterLabel>
            <translation><!-- 81&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>82&quot;</masterLabel>
            <translation><!-- 82&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>83&quot;</masterLabel>
            <translation><!-- 83&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>84&quot;</masterLabel>
            <translation><!-- 84&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85&quot;</masterLabel>
            <translation><!-- 85&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>86&quot;</masterLabel>
            <translation><!-- 86&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>87&quot;</masterLabel>
            <translation><!-- 87&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>88&quot;</masterLabel>
            <translation><!-- 88&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>89&quot;</masterLabel>
            <translation><!-- 89&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90&quot;</masterLabel>
            <translation><!-- 90&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>91&quot;</masterLabel>
            <translation><!-- 91&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>92&quot;</masterLabel>
            <translation><!-- 92&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>93&quot;</masterLabel>
            <translation><!-- 93&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>94&quot;</masterLabel>
            <translation><!-- 94&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95&quot;</masterLabel>
            <translation><!-- 95&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>96&quot;</masterLabel>
            <translation><!-- 96&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>97&quot;</masterLabel>
            <translation><!-- 97&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>98&quot;</masterLabel>
            <translation><!-- 98&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99&quot;</masterLabel>
            <translation><!-- 99&quot; --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>Form__c</name>
        <relationshipLabel><!-- Doors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wall --></label>
        <name>Wall__c</name>
        <relationshipLabel><!-- Doors --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
