<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Settings</value>
    </caseValues>
    <fields>
        <help><!-- The API Field Name of the Field on the User that will be used to match to the integrated Object. Note that the field must have the EXACT SAME name on the User and the integrated Object (i.e. Integration_Key_User__c ) --></help>
        <label><!-- API Field Name To Match --></label>
        <name>API_Field_Name_To_Match__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
