<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job SKU</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job SKU</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <picklistValues>
            <masterLabel>HDIS</masterLabel>
            <translation><!-- HDIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HDS</masterLabel>
            <translation><!-- HDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STC</masterLabel>
            <translation><!-- STC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCS</masterLabel>
            <translation><!-- TCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THD</masterLabel>
            <translation><!-- THD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Intacct Code --></label>
        <name>Intacct_Code__c</name>
    </fields>
    <fields>
        <label><!-- Job SKU ID(18) --></label>
        <name>Job_SKU_ID_18__c</name>
    </fields>
    <fields>
        <label><!-- Unique Job SKU # --></label>
        <name>Job_SKU__c</name>
    </fields>
    <fields>
        <help><!-- ONLY populate for kitchen exceptions such as Electrical or Plumbing Installs --></help>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Job SKU --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
    </fields>
    <fields>
        <help><!-- ONLY enter a value for exception items such as electric and plumbing.  For all others leave blank! --></help>
        <label><!-- Work Type --></label>
        <name>Work_Type__c</name>
        <relationshipLabel><!-- Job SKU --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Job SKU Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
