<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Suggested</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products Suggested</value>
    </caseValues>
    <fieldSets>
        <label><!-- Youreka Smart Lookup Choices --></label>
        <name>Youreka_Smart_Lookup_Choices</name>
    </fieldSets>
    <fields>
        <label><!-- Default Quantity --></label>
        <name>Default_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>Form__c</name>
        <relationshipLabel><!-- Products Suggested --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Materials --></label>
        <name>Materials__c</name>
        <relationshipLabel><!-- Products Suggested --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>Price_Book__c</name>
        <relationshipLabel><!-- Products Suggested --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Products Suggested --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>Unit_of_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Work Order Line Item --></label>
        <name>Work_Order_Line_Item__c</name>
        <relationshipLabel><!-- Products Suggested --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>Work_Order__c</name>
        <relationshipLabel><!-- Products Suggested --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
