<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RFI Markets</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RFI Markets</value>
    </caseValues>
    <fields>
        <label><!-- Installer Account --></label>
        <name>Installer_Account__c</name>
        <relationshipLabel><!-- RFI Markets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RFI Market --></label>
        <name>RFI_Market__c</name>
        <relationshipLabel><!-- Installer Accounts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
