<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>FSL Service Resource Page Layout (Installer)</layout>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Tampilan Sumber Daya</label>
            <section>Resource Views</section>
        </sections>
        <sections>
            <label>VFS</label>
            <section>VFS</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
