<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>FSL Service Appointment  (Kitchen Product Check-In)</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Time Constraints --></label>
            <section>Time Constraints</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FSL Service Appointment (Kitchen Electrical Installer Layout)</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Time Constraints --></label>
            <section>Time Constraints</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FSL Service Appointment (Kitchen Electrical)</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Time Constraints --></label>
            <section>Time Constraints</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FSL Service Appointment (Kitchen Plumbing Installer Layout)</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Time Constraints --></label>
            <section>Time Constraints</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FSL Service Appointment Layout (Installer)</layout>
        <sections>
            <label>Adres</label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Zaman Kısıtlamaları</label>
            <section>Time Constraints</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FSL Service Appointment Layout (Standard)</layout>
        <sections>
            <label>Adres</label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- TCS Internal Values --></label>
            <section>TCS Internal Values</section>
        </sections>
        <sections>
            <label>Zaman Kısıtlamaları</label>
            <section>Time Constraints</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
