<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TCS Resource Cross Reference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TCS Resource Cross Reference</value>
    </caseValues>
    <fields>
        <label><!-- Account Legacy ID --></label>
        <name>Account_Legacy_ID__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Installer Account --></label>
        <name>Installer_Account__c</name>
        <relationshipLabel><!-- TCS Resource Cross Reference --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Installer Contact --></label>
        <name>Installer_Contact__c</name>
        <relationshipLabel><!-- TCS Resource Cross Reference --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- Will be auto populated based on the &quot;Name&quot; field.  Only one resource per unique full name allowed. --></help>
        <label><!-- Unique Name --></label>
        <name>Unique_Name__c</name>
    </fields>
    <layouts>
        <layout>TCS Resource Cross Reference Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Lookup --></label>
            <section>Lookup</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
