<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestRunJobIDs Blind</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestRunJobIDs Blinds</value>
    </caseValues>
    <fields>
        <label><!-- Error Checkbox --></label>
        <name>Error_Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- Installer Name --></label>
        <name>Installer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Integration Key --></label>
        <name>Integration_Key__c</name>
    </fields>
    <fields>
        <label><!-- Message from API --></label>
        <name>Message_from_API__c</name>
    </fields>
    <fields>
        <label><!-- Processed? --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Store No --></label>
        <name>Store_No__c</name>
    </fields>
    <fields>
        <label><!-- Work Order No --></label>
        <name>Work_Order_No__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
