<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestRunPurchaseOrdersInt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestRunPurchaseOrdersInts</value>
    </caseValues>
    <fields>
        <label><!-- Error Checkbox --></label>
        <name>Error_Checkbox__c</name>
    </fields>
    <fields>
        <help><!-- Name of person or program requesting test records (ie kitchens or doors etc) --></help>
        <label><!-- For --></label>
        <name>For__c</name>
    </fields>
    <fields>
        <label><!-- Integration Key --></label>
        <name>Integration_Key__c</name>
    </fields>
    <fields>
        <label><!-- Message from API --></label>
        <name>Message_from_API__c</name>
    </fields>
    <fields>
        <label><!-- Processed? --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- RunFlag --></label>
        <name>RunFlag__c</name>
    </fields>
    <fields>
        <label><!-- Store# --></label>
        <name>Store__c</name>
    </fields>
    <layouts>
        <layout>TestRunPurchaseOrdersInt Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
