<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Service_Appointment_Electrical_Install_T</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Kitchen_Electrical_Appointment</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Service Appointment Electrical Install T</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
