<!--
/**********************************************************************
* Name:     SG_LRHSetup
* Author:   Strategic Growth, Inc. (www.strategicgrowthinc.com)
*
* ======================================================
* ======================================================
* Purpose:
*
* ======================================================
* ======================================================
* History:
* VERSION   DATE            INITIALS      DESCRIPTION/FEATURES ADDED
* 1.0       25-Jun-2014     rwd           Initial Development
* 2.0       28-Oct-2019     ccws          Added ability to have up to 45 rollup fields
*
***********************************************************************/
-->

<apex:page id="SG_LRHSetup" tabStyle="SG_Lookup_Helper__tab" standardController="RollupConfigs__c" extensions="SG_VFC_LRHSetup" title="Strategic Growth, Inc. Rollup Summary Admin"  lightningStylesheets="true"> <!--  showHeader="false" sideBar="false" applyBodyTag="false" applyHtmlTag="false">-->


    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">


    <style type="text/css">
        .sampleTrigger {
        font-family: Courier New, monospace;
        }

    </style>

    <apex:sectionHeader title="Strategic Growth, Inc." subtitle="Lookup Rollup Helper"/>


    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Edit/Create Quote</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <c:SG_Overlay style="processing" />

        <!-- Import the Design System style sheet -->
        <!--<apex:slds />-->

    </head>


    <body class="slds-scope">

    <apex:form id="theForm">
        <apex:actionStatus id="overlayStatus" onStart="showOverlay();" onstop="hideOverlay();"/>

        <apex:pageBlock mode="detail" >

            <apex:pageBlockButtons location="top">

                <apex:commandButton value="Create New Configuration" action="{!doShowCreateSection}" status="overlayStatus" rerender="theForm"/>
                <!--<apex:commandButton value="Save Configuration" action="{!saveConfig}" status="overlayStatus" rerender="theForm, existingConfigs, msg" rendered="{!IF(childObject != null && parentObject != null, true, false)}"/>
                <apex:commandButton value="Delete Configuration" action="{!deleteConfig}" onclick="return window.confirm('Delete this configuration ({!theConfig.Name})?');" rendered="{!IF(childObject != null && parentObject != null && theConfig != null, true, false)}"/>
                <apex:commandButton value="Cancel" action="{!customCancel}" immediate="true" status="overlayStatus" rerender="theForm, existingConfigs, msg" rendered="{!IF(childObject != null && parentObject != null, true, false)}"/>-->
            </apex:pageBlockButtons>


            <apex:pageBlockSection title="Edit Existing Rollup Configuration" rendered="{! existingConfigs != null}" id="existingConfigs" columns="1" collapsible="false">
                <apex:pageBlockTable value="{!existingConfigs}" var="item" rendered="{! existingConfigs != null}">
                    <apex:column >
                        <apex:commandButton value="Edit" action="{!editConfiguration}" status="overlayStatus" rerender="theForm">
                            <apex:param name="childObject" value="{!item.Child_Object_Name__c}" assignTo="{!childObject}"/>
                            <apex:param name="parentObject" value="{!item.Parent_Object__c}" assignTo="{!parentObject}"/>
                            <apex:param name="selectedConfigName" value="{!item.Name}" assignTo="{!selectedConfigName}"/>
                            <apex:param name="doEdit" value="true" assignTo="{!doEdit}"/>
                        </apex:commandButton>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Name</apex:facet>
                            {!item.Name}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Child</apex:facet>
                            {!item.Child_Object_Name__c}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Parent</apex:facet>
                            {!item.Parent_Object__c}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Active</apex:facet>
                            {!item.Active__c}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Queueable</apex:facet>
                            {!item.Use_Queueable__c}
                    </apex:column>


                </apex:pageBlockTable>
                <p></p>
            </apex:pageBlockSection>

        </apex:pageBlock>


        <apex:pageBlock rendered="{!showCreateSection}">
            <!-- cancel button for selecting objects, before Setting them -->
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Cancel" action="{!customCancel}" immediate="true" status="overlayStatus" rerender="theForm msg" rendered="{!IF(childObject == null && parentObject == null, true, false)}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" title="Select Objects to Roll Up" rendered="{!showCreateSection}" collapsible="false">
                <!-- Object Selection -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Select Object to Roll Up FROM (the Child Object)" for="childObj"/>
                    <apex:SelectList value="{!childObject}" size="1" id="childObj">
                        <apex:selectOptions value="{!childObjects}"></apex:selectOptions>
                    </apex:SelectList>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Select Object to Roll Up INTO (the Parent Object)" for="parentObj"/>
                    <apex:SelectList value="{!parentObject}" size="1" id="parentObj">
                        <apex:selectOptions value="{!parentObjects}"></apex:selectOptions>
                    </apex:SelectList>
                </apex:pageBlockSectionItem>

                <br/>

                <apex:commandButton value="Set Objects" action="{!setObjects}" status="overlayStatus" rerender="theForm" styleClass="slds-text-align_center"/>
            </apex:pageBlockSection>

        </apex:pageBlock>

        <apex:pageMessages escape="false" id="msg"/>

        <apex:pageBlock mode="detail" rendered="{!IF(childObject != null && parentObject != null, true, false)}">
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Save Configuration" action="{!saveConfig}" status="overlayStatus" rerender="theForm, existingConfigs, msg"/>
                <apex:commandButton value="Delete Configuration" action="{!deleteConfig}" onclick="return window.confirm('Delete this configuration ({!theConfig.Name})?');" rendered="{!IF(childObject != null && parentObject != null && theConfig != null, true, false)}"/>
                <apex:commandButton value="Cancel" action="{!customCancel}" immediate="true" status="overlayStatus" rerender="theForm, existingConfigs, msg"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection title="Configuration Info" columns="2" collapsible="false">


                <!-- General Config Info -->
                <apex:pageBlockSectionItem helpText="Name of the configuration. This name may be used by the trigger if multiple configurations for the same object exist">
                    <apex:outputPanel layout="none" styleClass="slds-icon_container slds-icon-utility-delete">

                        <label for="configName">Name for Configuration</label>

                    </apex:outputPanel>
                    <apex:inputField value="{!theConfig.Name}" id="configName" style="width:205px"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="On/Off toggle for this particular configuration">
                    <apex:outputPanel >
                        <label for="active">Active?</label>
                    </apex:outputPanel>
                    <apex:inputField value="{!theConfig.Active__c}" id="active"/>
                </apex:pageBlockSectionItem>

                <!-- end row 1 -->

                <!-- start row 2 -->

                <apex:pageBlockSectionItem helpText="The child object (Object to be rolled up FROM)">
                    <apex:outputPanel ><label for="childObj"> Child Object </label></apex:outputPanel>
                    {!childObject}
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="Holds the Name of the field on the Child that is the Lookup relationship to the parent. Example: Account Id">
                    <apex:outputPanel ><label for="relationshipName"> Lookup Field on <apex:outputText value=" {!childObject}"/> that points to <apex:outputText value=" {!parentObject}"/></label></apex:outputPanel>
                    <apex:outputPanel >
                        <div class = "requiredInput">
                            <div class = "requiredBlock"></div>
                            <apex:selectList value="{!theConfig.queryField_parentRelationshipName__c}" multiselect="false" size="1" id="relationshipName">
                                <apex:selectOptions value="{!childObjectFields_Lookups}"/>
                            </apex:selectList>
                        </div>
                    </apex:outputPanel>

                </apex:pageBlockSectionItem>



                <!-- end row 2 -->

                <!-- start row 3 -->

                <apex:pageBlockSectionItem helpText="The parent object (Object to be rolled up INTO)">
                    <apex:outputPanel ><label for="childObj"> Parent Object </label></apex:outputPanel>
                        {!parentObject}
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="If checked, rollup helper will execute as asynchronous and queueable. This will help with large data volumes, but may take several seconds (or even minutes) for results to appear in Salesforce.">
                    <apex:outputPanel ><label for="useQueue">Use Queueable</label></apex:outputPanel>
                    <apex:inputField value="{!theConfig.Use_Queueable__c}" id="useQueue"/>
                </apex:pageBlockSectionItem>

                <!-- end row 3 -->

                <!-- row -->
                <apex:pageBlockSectionItem helpText="Optional notes about this configuration (special modifications to the trigger, explanations, etc)">
                    <apex:outputPanel ><label for="notes">Configuration Notes</label></apex:outputPanel>
                    <apex:inputTextarea value="{!theConfig.Config_Notes__c}" id="notes" rows="4" cols="50"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="If selected, will perform MAX/MIN query for NUMERIC/CURRENCY fields">
                    <apex:outputPanel ><label for="doMathQuery">Do Aggregate Query (NUMERIC)</label></apex:outputPanel>
                    <apex:inputCheckbox value="{!theConfig.Do_Math_Query__c}" id="doMathQuery">
                        <apex:actionSupport event="onclick"
                                            action="{!doMathQuerySelect}"
                                            status="overlayStatus" rerender="msg, theForm"/>
                    </apex:inputCheckbox>
                </apex:pageBlockSectionItem>

                <!-- end row -->


                <!-- start row  -->

                <apex:pageBlockSectionItem helpText="Display a functional trigger for the child object that you can cut and paste into a new or existing trigger">
                    <apex:outputPanel ><label for="createTrigger"> Display Sample Rollup Trigger for <apex:outputText value=" {!childObject}"/>?</label></apex:outputPanel>
                    <apex:inputCheckbox value="{!showSampleTrigger}" id="createTrigger">
                        <apex:actionSupport event="onclick"
                                            action="{!doShowTriggerReload}"
                                            status="overlayStatus" rerender="msg, theForm"/>
                    </apex:inputCheckbox>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="If selected, will perform MAX/MIN query for DATE fields">
                    <apex:outputPanel ><label for="doDateQuery">Do Aggregate Query (DATE)</label></apex:outputPanel>
                    <apex:inputCheckbox value="{!theConfig.Do_Date_Query__c}" id="doDateQuery">
                        <apex:actionSupport event="onclick"
                                            action="{!doDateSelect}"
                                            status="overlayStatus" rerender="msg, theForm"/>
                    </apex:inputCheckbox>
                </apex:pageBlockSectionItem>

                <!-- end row -->

                <!-- start row -->

                <apex:pageBlockSectionItem />

                <apex:pageBlockSectionItem helpText="If selected, will perform MAX/MIN query for DATETIME fields">
                    <apex:outputPanel ><label for="doDateTimeQuery">Do Aggregate Query (DATE/TIME)</label></apex:outputPanel>
                    <apex:inputCheckbox value="{!theConfig.Do_Date_Time_Query__c}" id="doDateTimeQuery">
                        <apex:actionSupport event="onclick"
                                            action="{!doDateTimeSelect}"
                                            status="overlayStatus" rerender="msg, theForm"/>
                    </apex:inputCheckbox>
                </apex:pageBlockSectionItem>

                <!-- end row -->

                <!-- start row -->

                <apex:pageBlockSectionItem />

                <apex:pageBlockSectionItem helpText="For aggregating queries - MAX/MIN/AVG" rendered="{!isDateQuery || isDateTimeQuery || isMathQuery}">
                    <apex:outputPanel ><label for="dateMathQueryType">Aggregate Query Type</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.Date_Math_Query_Type__c}" multiselect="false" size="1" id="child1">
                        <apex:selectOptions value="{!aggFunctionOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!NOT(isDateQuery) && NOT(isDateTimeQuery) && NOT(isMathQuery)}"/>

                <!-- end row -->

            </apex:pageBlockSection>

            <apex:pageBlockSection title="Filter Clause & Fields to Roll Up" columns="1" collapsible="false">
                <!-- Rollup Fields -->

                <!-- additional filter clause -->
                <apex:pageBlockSectionItem helpText="Add an optional filter clause to the rollup, without quotes or punctuation. Example: AND IsActive = true">
                    <apex:outputPanel ><label for="notes">Additional Filter Clause</label></apex:outputPanel>
                    <apex:inputTextarea value="{!theConfig.Additional_Filter_Clause__c  }" id="filterClause" rows="4" cols="50"/>
                </apex:pageBlockSectionItem>

                <!-- row count field -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the parent which stores the aggregated number of child rows (e.g., if there are 15 children for a parent, value will be '15')">
                    <apex:outputPanel ><label for="parentRowCountName"> Field on <apex:outputText value=" {!parentObject}"/> to Store the total number of <apex:outputText value=" {!childObject_Friendly}"/> rows  -- OPTIONAL</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentRowCount__c}" multiselect="false" size="1" id="parentRowCountName">
                        <apex:selectOptions value="{!parentRowcountFields}"/>
                    </apex:selectList>

                </apex:pageBlockSectionItem>
                <br/><br/>


                <!--  Field 1 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child1"><apex:outputText value="{!childObject}"/> Field 1 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField1__c}" multiselect="false" size="1" id="child1">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent1"><apex:outputText value="{!parentObject}"/> Field 1 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField1__c}" multiselect="false" size="1" id="parent1">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <br/><br/>

                <!--  Field 2 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child2"><apex:outputText value="{!childObject}"/> Field 2 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField2__c}" multiselect="false" size="1" id="child2">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent2"><apex:outputText value="{!parentObject}"/> Field 2 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField2__c}" multiselect="false" size="1" id="parent2">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <br/><br/>

                <!--  Field 3 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child3"><apex:outputText value="{!childObject}"/> Field 3 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField3__c}" multiselect="false" size="1" id="child3">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent3"><apex:outputText value="{!parentObject}"/> Field 3 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField3__c}" multiselect="false" size="1" id="parent3">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <br/><br/>

                <!--  Field 4 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child4"><apex:outputText value="{!childObject}"/> Field 4 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField4__c}" multiselect="false" size="1" id="child4">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent4"><apex:outputText value="{!parentObject}"/> Field 4 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField4__c}" multiselect="false" size="1" id="parent4">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <br/><br/>

                <!--  Field 5 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child5"><apex:outputText value="{!childObject}"/> Field 5 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField5__c}" multiselect="false" size="1" id="child5">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent5"><apex:outputText value="{!parentObject}"/> Field 5 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField5__c}" multiselect="false" size="1" id="parent5">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <!--  Field 6 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child6"><apex:outputText value="{!childObject}"/> Field 6 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField6__c}" multiselect="false" size="1" id="child6">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent6"><apex:outputText value="{!parentObject}"/> Field 6 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField6__c}" multiselect="false" size="1" id="parent6">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 7 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child7"><apex:outputText value="{!childObject}"/> Field 7 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField7__c}" multiselect="false" size="1" id="child7">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent7"><apex:outputText value="{!parentObject}"/> Field 7 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField7__c}" multiselect="false" size="1" id="parent7">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 8 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child8"><apex:outputText value="{!childObject}"/> Field 8 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField8__c}" multiselect="false" size="1" id="child8">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent8"><apex:outputText value="{!parentObject}"/> Field 8 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField8__c}" multiselect="false" size="1" id="parent8">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 9 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child9"><apex:outputText value="{!childObject}"/> Field 9 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField9__c}" multiselect="false" size="1" id="child9">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent9"><apex:outputText value="{!parentObject}"/> Field 9 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField9__c}" multiselect="false" size="1" id="parent9">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 10 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child10"><apex:outputText value="{!childObject}"/> Field 10 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField10__c}" multiselect="false" size="1" id="child10">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent10"><apex:outputText value="{!parentObject}"/> Field 10 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField10__c}" multiselect="false" size="1" id="parent10">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 11 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child11"><apex:outputText value="{!childObject}"/> Field 11 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField11__c}" multiselect="false" size="1" id="child11">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent11"><apex:outputText value="{!parentObject}"/> Field 11 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField11__c}" multiselect="false" size="1" id="parent11">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 12 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child12"><apex:outputText value="{!childObject}"/> Field 12 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField12__c}" multiselect="false" size="1" id="child12">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent12"><apex:outputText value="{!parentObject}"/> Field 12 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField12__c}" multiselect="false" size="1" id="parent12">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 13 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child13"><apex:outputText value="{!childObject}"/> Field 13 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField13__c}" multiselect="false" size="1" id="child13">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent13"><apex:outputText value="{!parentObject}"/> Field 13 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField13__c}" multiselect="false" size="1" id="parent13">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 14 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child14"><apex:outputText value="{!childObject}"/> Field 14 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField14__c}" multiselect="false" size="1" id="child14">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent14"><apex:outputText value="{!parentObject}"/> Field 14 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField14__c}" multiselect="false" size="1" id="parent14">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 15 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child15"><apex:outputText value="{!childObject}"/> Field 15 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField15__c}" multiselect="false" size="1" id="child15">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent15"><apex:outputText value="{!parentObject}"/> Field 15 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField15__c}" multiselect="false" size="1" id="parent15">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 16 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child16"><apex:outputText value="{!childObject}"/> Field 16 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField16__c}" multiselect="false" size="1" id="child16">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent16"><apex:outputText value="{!parentObject}"/> Field 16 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField16__c}" multiselect="false" size="1" id="parent16">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 17 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child17"><apex:outputText value="{!childObject}"/> Field 17 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField17__c}" multiselect="false" size="1" id="child17">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent17"><apex:outputText value="{!parentObject}"/> Field 17 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField17__c}" multiselect="false" size="1" id="parent17">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 18 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child18"><apex:outputText value="{!childObject}"/> Field 18 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField18__c}" multiselect="false" size="1" id="child18">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent18"><apex:outputText value="{!parentObject}"/> Field 18 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField18__c}" multiselect="false" size="1" id="parent18">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 19 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child19"><apex:outputText value="{!childObject}"/> Field 19 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField19__c}" multiselect="false" size="1" id="child19">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent19"><apex:outputText value="{!parentObject}"/> Field 19 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField19__c}" multiselect="false" size="1" id="parent19">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 20 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child20"><apex:outputText value="{!childObject}"/> Field 20 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField20__c}" multiselect="false" size="1" id="child20">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent20"><apex:outputText value="{!parentObject}"/> Field 20 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField20__c}" multiselect="false" size="1" id="parent20">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 21 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child21"><apex:outputText value="{!childObject}"/> Field 21 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField21__c}" multiselect="false" size="1" id="child21">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent21"><apex:outputText value="{!parentObject}"/> Field 21 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField21__c}" multiselect="false" size="1" id="parent21">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 22 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child22"><apex:outputText value="{!childObject}"/> Field 22 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField22__c}" multiselect="false" size="1" id="child22">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent22"><apex:outputText value="{!parentObject}"/> Field 22 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField22__c}" multiselect="false" size="1" id="parent22">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 23 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child23"><apex:outputText value="{!childObject}"/> Field 23 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField23__c}" multiselect="false" size="1" id="child23">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent23"><apex:outputText value="{!parentObject}"/> Field 23 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField23__c}" multiselect="false" size="1" id="parent23">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 24 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child24"><apex:outputText value="{!childObject}"/> Field 24 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField24__c}" multiselect="false" size="1" id="child24">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent24"><apex:outputText value="{!parentObject}"/> Field 24 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField24__c}" multiselect="false" size="1" id="parent24">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 25 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child25"><apex:outputText value="{!childObject}"/> Field 25 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField25__c}" multiselect="false" size="1" id="child25">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent25"><apex:outputText value="{!parentObject}"/> Field 25 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField25__c}" multiselect="false" size="1" id="parent25">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 26 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child26"><apex:outputText value="{!childObject}"/> Field 26 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField26__c}" multiselect="false" size="1" id="child26">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent26"><apex:outputText value="{!parentObject}"/> Field 26 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField26__c}" multiselect="false" size="1" id="parent26">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 27 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child27"><apex:outputText value="{!childObject}"/> Field 27 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField27__c}" multiselect="false" size="1" id="child27">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent27"><apex:outputText value="{!parentObject}"/> Field 27 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField27__c}" multiselect="false" size="1" id="parent27">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 28 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child28"><apex:outputText value="{!childObject}"/> Field 28 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField28__c}" multiselect="false" size="1" id="child28">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent28"><apex:outputText value="{!parentObject}"/> Field 28 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField28__c}" multiselect="false" size="1" id="parent28">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 29 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent">
                    <apex:outputPanel ><label for="child29"><apex:outputText value="{!childObject}"/> Field 29 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField29__c}" multiselect="false" size="1" id="child29">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent29"><apex:outputText value="{!parentObject}"/> Field 29 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField29__c}" multiselect="false" size="1" id="parent29">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <!--  Field 30 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent" >
                    <apex:outputPanel ><label for="child30"><apex:outputText value="{!childObject}"/> Field 30 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField30__c}" multiselect="false" size="1" id="child30">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent30"><apex:outputText value="{!parentObject}"/> Field 30 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField30__c}" multiselect="false" size="1" id="parent30">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 31 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent" >
                    <apex:outputPanel ><label for="child31"><apex:outputText value="{!childObject}"/> Field 31 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField31__c}" multiselect="false" size="1" id="child31">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent31"><apex:outputText value="{!parentObject}"/> Field 31 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField31__c}" multiselect="false" size="1" id="parent31">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 32 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent" >
                    <apex:outputPanel ><label for="child32"><apex:outputText value="{!childObject}"/> Field 32 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField32__c}" multiselect="false" size="1" id="child32">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent32"><apex:outputText value="{!parentObject}"/> Field 32 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField32__c}" multiselect="false" size="1" id="parent32">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 33 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent" >
                    <apex:outputPanel ><label for="child33"><apex:outputText value="{!childObject}"/> Field 33 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField33__c}" multiselect="false" size="1" id="child33">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent33"><apex:outputText value="{!parentObject}"/> Field 33 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField33__c}" multiselect="false" size="1" id="parent33">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 34 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent" >
                    <apex:outputPanel ><label for="child34"><apex:outputText value="{!childObject}"/> Field 34 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField34__c}" multiselect="false" size="1" id="child34">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent34"><apex:outputText value="{!parentObject}"/> Field 34 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField34__c}" multiselect="false" size="1" id="parent34">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 35 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent" >
                    <apex:outputPanel ><label for="child35"><apex:outputText value="{!childObject}"/> Field 35 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField35__c}" multiselect="false" size="1" id="child35">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent35"><apex:outputText value="{!parentObject}"/> Field 35 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField35__c}" multiselect="false" size="1" id="parent35">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 36 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent" >
                    <apex:outputPanel ><label for="child36"><apex:outputText value="{!childObject}"/> Field 36 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField36__c}" multiselect="false" size="1" id="child36">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent36"><apex:outputText value="{!parentObject}"/> Field 36 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField36__c}" multiselect="false" size="1" id="parent36">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 37 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent" >
                    <apex:outputPanel ><label for="child37"><apex:outputText value="{!childObject}"/> Field 37 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField37__c}" multiselect="false" size="1" id="child37">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent37"><apex:outputText value="{!parentObject}"/> Field 37 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField37__c}" multiselect="false" size="1" id="parent37">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 38 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent" >
                    <apex:outputPanel ><label for="child38"><apex:outputText value="{!childObject}"/> Field 38 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField38__c}" multiselect="false" size="1" id="child38">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent38"><apex:outputText value="{!parentObject}"/> Field 38 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField38__c}" multiselect="false" size="1" id="parent38">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 39 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent" >
                    <apex:outputPanel ><label for="child39"><apex:outputText value="{!childObject}"/> Field 39 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField39__c}" multiselect="false" size="1" id="child39">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent39"><apex:outputText value="{!parentObject}"/> Field 39 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField39__c}" multiselect="false" size="1" id="parent39">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 40 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent" >
                    <apex:outputPanel ><label for="child40"><apex:outputText value="{!childObject}"/> Field 40 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField40__c}" multiselect="false" size="1" id="child40">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent40"><apex:outputText value="{!parentObject}"/> Field 40 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField40__c}" multiselect="false" size="1" id="parent40">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 41 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent" >
                    <apex:outputPanel ><label for="child41"><apex:outputText value="{!childObject}"/> Field 41 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField41__c}" multiselect="false" size="1" id="child41">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent41"><apex:outputText value="{!parentObject}"/> Field 41 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField41__c}" multiselect="false" size="1" id="parent41">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 42 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent" >
                    <apex:outputPanel ><label for="child42"><apex:outputText value="{!childObject}"/> Field 42 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField42__c}" multiselect="false" size="1" id="child42">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent42"><apex:outputText value="{!parentObject}"/> Field 42 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField42__c}" multiselect="false" size="1" id="parent42">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 43 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent" >
                    <apex:outputPanel ><label for="child43"><apex:outputText value="{!childObject}"/> Field 43 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField43__c}" multiselect="false" size="1" id="child43">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent43"><apex:outputText value="{!parentObject}"/> Field 43 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField43__c}" multiselect="false" size="1" id="parent43">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 44 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent" >
                    <apex:outputPanel ><label for="child44"><apex:outputText value="{!childObject}"/> Field 44 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField44__c}" multiselect="false" size="1" id="child44">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent44"><apex:outputText value="{!parentObject}"/> Field 44 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField44__c}" multiselect="false" size="1" id="parent44">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <br/><br/>
                <!--  Field 45 -->
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Child object which will be rolled up by the Parent. Example: Hours Spent" >
                    <apex:outputPanel ><label for="child45"><apex:outputText value="{!childObject}"/> Field 45 (Child)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.queryField45__c}" multiselect="false" size="1" id="child45">
                        <apex:selectOptions value="{!childObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Holds the name of the field on the Parent object which will display the rolled-up summary of fields on the Child. Example: Total Hours Spent">
                    <apex:outputPanel ><label for="parent45"><apex:outputText value="{!parentObject}"/> Field 45 (Parent)</label></apex:outputPanel>
                    <apex:selectList value="{!theConfig.parentQueryField45__c}" multiselect="false" size="1" id="parent45">
                        <apex:selectOptions value="{!parentObjectFields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <!--  spacer -->
                <apex:pageBlockSectionItem >
                    <apex:outputPanel layout="block" style="width:400px;"></apex:outputPanel>
                    &nbsp;
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>

            <apex:pageBlock mode="detail" rendered="{!showSampleTrigger}" title="Sample Trigger Code" id="sampleTrigger">
<pre>
trigger SG_{!childObject_Friendly}_LU on {!childObject} (after insert, after update, after delete, after undelete) {


    if ( SG_ApexActivator.isDisabled('Disable_{!childObject}_Triggers__c'))
    {
        System.debug('---> SG_{!childObject_Friendly}_LU; this trigger has been disabled via Custom Setting');
        return;
    }


     //Initialize the rollup helper
     SG_LookupRollupHelper lh = new SG_LookupRollupHelper();
    
     // take care of assigning the correct lists based on the trigger type (Insert vs Update vs Delete vs Undelete)
     lh.setTriggerLists(Trigger.operationType, Trigger.new, Trigger.old);
    
     // do the rollup(s) -- will execute all active rollups for current object
     lh.doRollupSummary();

}
</pre>

            </apex:pageBlock>

            <apex:pageBlock mode="detail" rendered="{!showSampleTrigger}" title="Sample Test Code">
                <div id="sampleTrigger">
            <pre>
@isTest
private class SG_{!childObject_Friendly}_LU_Test {

    static testMethod void sampleTestMethod()
    {
        {!childObject} obj = new {!childObject}();
        // TODO: add required fields to object for validation rules, etc
        insert obj;

        // TODO: write proper assertions!!

        update obj;

        delete obj;
    }
}
            </pre>

                </div>
            </apex:pageBlock>



        </apex:pageBlock>
    </apex:form>


    </body>
    </html>
    <div id="overlay"></div>
</apex:page>