<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Case_Default_Business_Hours_Id</fullName>
        <categories>case flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Default Business Hours Id</shortDescription>
        <value>01m4x0000013iAi</value>
    </labels>
    <labels>
        <fullName>Case_Default_Owner_Id</fullName>
        <categories>case flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Default Owner Id</shortDescription>
        <value>00G4x000000eOxL</value>
    </labels>
    <labels>
        <fullName>Case_Default_Record_Type_Id</fullName>
        <categories>case flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Default Record Type Id</shortDescription>
        <value>0124x000000dVj8</value>
    </labels>
    <labels>
        <fullName>Change_Order_Work_Type_Id</fullName>
        <categories>worktype flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Change Order Work Type Id</shortDescription>
        <value>08q4x0000005Aq7</value>
    </labels>
    <labels>
        <fullName>Install_Kitchen_JobSKU_Id</fullName>
        <categories>jobsku flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ElectricalInstall Kitchen JobSKU Id</shortDescription>
        <value>a0u4x000000K1cI</value>
    </labels>
    <labels>
        <fullName>Installation_Doors_and_Windows_Location_Id</fullName>
        <categories>location flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Installation Doors and Windows Location Id</shortDescription>
        <value>1314x000000gpEi</value>
    </labels>
    <labels>
        <fullName>Installation_Electrical_Work_Type_Id</fullName>
        <categories>worktype flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Installation Electrical Work Type Id</shortDescription>
        <value>08q4x0000005AR3</value>
    </labels>
    <labels>
        <fullName>Installation_Plumbing_Work_Type_Id</fullName>
        <categories>worktype flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Installation Plumbing Work Type Id</shortDescription>
        <value>08q4x0000005ARD</value>
    </labels>
    <labels>
        <fullName>Installation_Work_Type_Id</fullName>
        <categories>worktype flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Installation Work Type Id</shortDescription>
        <value>08q4x000000591n</value>
    </labels>
    <labels>
        <fullName>Installations_Kitchens_Location_Id</fullName>
        <categories>location flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Installations Kitchens Location Id</shortDescription>
        <value>1314x000000gpF7</value>
    </labels>
    <labels>
        <fullName>Internal_Work_Type_Id</fullName>
        <categories>worktype flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Internal Work Type Id</shortDescription>
        <value>08q4x0000005AqH</value>
    </labels>
    <labels>
        <fullName>Kitchen_Work_Order_Location_Id</fullName>
        <categories>workorder location flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Kitchen Work Order Location Id</shortDescription>
        <value>1314x000000gpF7</value>
    </labels>
    <labels>
        <fullName>Kitchen_Work_Order_Record_Type_Id</fullName>
        <categories>workorder flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Kitchen Work Order Record Type Id</shortDescription>
        <value>0124x000000dWr1</value>
    </labels>
    <labels>
        <fullName>Kitchen_Work_Order_Work_Type_Id</fullName>
        <categories>workorder worktype flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Kitchen Product Checkin Work Order Work Type Id</shortDescription>
        <value>08q4x0000005AR8</value>
    </labels>
    <labels>
        <fullName>Measure_Kitchens_Record_Type_Id</fullName>
        <categories>workorder flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Measure Kitchens Record Type Id</shortDescription>
        <value>0124x000000dWr2</value>
    </labels>
    <labels>
        <fullName>Measure_Work_Type_Id</fullName>
        <categories>worktype flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Measure Work Type Id</shortDescription>
        <value>08q4x000000591s</value>
    </labels>
    <labels>
        <fullName>Plumbing_Install_Kitchen_JobSKU_Id</fullName>
        <categories>jobsku flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Plumbing Install Kitchen JobSKU Id</shortDescription>
        <value>a0u4x000000K1cN</value>
    </labels>
    <labels>
        <fullName>TCS_Unknown_JobSKU_Id</fullName>
        <categories>jobsku flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TCS - Unknown JobSKU Id</shortDescription>
        <value>a0u4x000000KRAl</value>
    </labels>
</CustomLabels>
