<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>All Hands On Home Improvements, LLC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>All Hands On Home Improvements, LLC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>East_Divison_South_Atlantic_FM</parentRole>
</Role>
