<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>East Division NIS Midwest Region FM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>East Division NIS Midwest Region FM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>East_Division_NIS_Midwest_Northern_Plains_Region</parentRole>
</Role>
