<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>East Division NIS Midwest &amp; Northern Plains Region</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>East Division NIS Midwest &amp; Northern Plains Region</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>East_Division</parentRole>
</Role>
