<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Fausto&apos;s Finish and Doors Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fausto&apos;s Finish and Doors Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>West_Division_Southern_CA_Region_FM</parentRole>
</Role>
