<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>H&amp;N General Construction Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>H&amp;N General Construction Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>West_Division_Pacific_Mountain_Region_FM</parentRole>
</Role>
