<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>K.B. Best Quality Installation, LLC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>K.B. Best Quality Installation, LLC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>West_Division_Kitchen_FM</parentRole>
</Role>
