<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Rednecks Kustom Remodeling and HandyMan Services LLC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rednecks Kustom Remodeling and HandyMan Services LLC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>East_Division_Northern_Plains_Region_FM</parentRole>
</Role>
