<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>TCS Division Northern California Region FM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TCS Division Northern California Region FM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TCS_Division_Northern_California_Region</parentRole>
</Role>
