<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Test Door Installs Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Test Door Installs Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>West_Division_Southwest_Region_FM</parentRole>
</Role>
