<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>True Finish Contracting Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>True Finish Contracting Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>West_Division_Southern_CA_Region_FM</parentRole>
</Role>
