<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Villanew Installation Services &amp; Xtreme Remodeling Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Villanew Installation Services &amp; Xtreme Remodeling Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>West_Division_Gulf_Coast_Region_FM</parentRole>
</Role>
