<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>West Division Pacific Mountain Region FM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>West Division Pacific Mountain Region FM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>West_Division_Pacific_Mountain_Region</parentRole>
</Role>
