<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>AccountId</field>
        <formula>WorkOrder.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Client_Store__c</field>
        <formula>WorkOrder.Client_Store__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Created_from_Quick_Action__c</field>
        <formula>TRUE</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Electric_Job_SKU__c</field>
        <formula>WorkOrder.Electric_Job_SKU__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Installer__c</field>
        <formula>WorkOrder.Installer__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Job_SKU_lookup__c</field>
        <formula>WorkOrder.Electric_Job_SKU__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>LocationId</field>
        <formula>WorkOrder.Electric_Job_SKU__r.Location__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ParentWorkOrderId</field>
        <formula>WorkOrder.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ServiceTerritoryId</field>
        <formula>WorkOrder.ServiceTerritory.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>New</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>&quot;Electric Installation&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>svcTypeCode__c</field>
        <formula>WorkOrder.svcTypeCode__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>WorkTypeId</field>
        <formula>WorkOrder.Electric_Job_SKU__r.Work_Type__c</formula>
    </fieldOverrides>
    <label>Create Electrical WO</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Amount_of_Electric_WO__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Installer__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ServiceTerritoryId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>WorkOrder</targetObject>
    <targetParentField>ParentWorkOrder</targetParentField>
    <targetRecordType>WorkOrder.Installation_Kitchen_Electrical</targetRecordType>
    <type>Create</type>
</QuickAction>
