<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>AccountId</field>
        <formula>WorkOrder.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Change_Record_Type__c</field>
        <formula>TRUE</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>City</field>
        <formula>WorkOrder.City</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Client_Store__c</field>
        <formula>WorkOrder.Client_Store__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ContactId</field>
        <formula>WorkOrder.ContactId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Design_Connect__c</field>
        <formula>WorkOrder.Design_Connect__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Installer__c</field>
        <formula>WorkOrder.Installer__r.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Job_SKU_lookup__c</field>
        <formula>WorkOrder.Job_SKU_lookup__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ParentWorkOrderId</field>
        <formula>WorkOrder.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>PO_Number__c</field>
        <formula>WorkOrder.PO_Number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>PostalCode</field>
        <formula>WorkOrder.PostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ServiceTerritoryId</field>
        <formula>WorkOrder.ServiceTerritory.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>StateCode</field>
        <formula>TEXT( WorkOrder.StateCode )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Street</field>
        <formula>WorkOrder.Street</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>svcTypeCode__c</field>
        <formula>WorkOrder.svcTypeCode__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>WorkTypeId</field>
        <formula>WorkOrder.WorkTypeId</formula>
    </fieldOverrides>
    <label>Create Site Verification/Bid WO</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Verified_that_Design_is_Attached__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>WorkOrder</targetObject>
    <targetParentField>ParentWorkOrder</targetParentField>
    <targetRecordType>WorkOrder.Measure_Kitchen_Site_Verification_Bid</targetRecordType>
    <type>Create</type>
</QuickAction>
